package com.project.mystore.config;

@Configuration
@EnableWebSecurity
public class SecurityConfig {

	@Bean
	public SecurityFilterChain securityFilterChain(HttpSecurity http) throws Exception {
		
		return http
				.authorizeHttpRequests( auth -> auth
				.requestMatchers("/").permitAll()
				.requestMatchers("/contact").permitAll()
				.requestMatchers("/store/**").permitAll()
				.requestMatchers("/register").permitAll()
				.requsetMatchers("/login").permitAll()
				.anyRequest().authenticated()		
				)
				.formLogin(form -> form
					.loginPage("http://127.0.0.1:5500/src/login.html")
					.defaultSuccessUrl("http://127.0.0.1:5500/src/home.html", true)
					.failureUrl("http://127.0.0.1:5500/src/login.html?error=true")
					.permitAll()
				)
				.logout(config -> config.logoutSuccessUrl("http://127.0.0.1:5500/src/login.html"))
				.build();
	}
}