spring.application.name=jdbc

server.port=8080

spring.datasource.url=jdbc:mysql://localhost/jdbc
spring.datasource.username=root
spring.datasource.password=hughes01

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
