spring.application.name=fullCrud

spring.datasource.url=jdbc:mysql://localhost:3306/fullcrud
spring.datasource.username=root
spring.datasource.password=hughes01

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
