spring.application.name=spring-basic-authentication

server.port=8080

# User 1
# spring.security.user.name=user
# spring.security.user.password=user123
# spring.security.user.roles=USER

# User 2
#spring.security.users[0].name=admin
#spring.security.users[0].password=admin123
#spring.security.users[0].roles=ADMIN

# User 3
#spring.security.users[1].name=manager
#spring.security.users[1].password=manager123
#spring.security.users[1].roles=MANAGER

spring.main.banner-mode=off
