spring.application.name=webCam

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/webCam
spring.datasource.username=root
spring.datasource.password=hughes01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
