spring.application.name=processing

#
server.port=8080

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bashprocess
spring.datasource.username=root
spring.datasource.password=hughes01
