spring.application.name=InMemorySecurityProject-01

# application running on port
server.port=8080

spring.main.banner-mode=off

# Define the database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=root
spring.datasource.password=hughes@01

# Define the jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Define the Spring Security
spring.security.user.name=admin
spring.security.user.password=admin@123
spring.security.user.roles=ADMIN

